# Tarscord

./: .gitignore  LICENSE  README.md  Tarscord.sln  background_execute.bat
Tarscord.Application.ML/: Class1.cs
Tarscord.Persistence/Interfaces/: IBaseRepository.cs
_stylecop/: StyleCopRules.ruleset  StyleCopeRules.ruleset  stylecop.json
src/: DiscordRandomNumber.csproj  Extensions.cs  Program.cs  RandomNumberBot.cs  RandomNumberModule.cs  Startup.cs  Tarscord.Core.csproj  Tarscord.csproj  Token.cs  config.yml
src/Domain/: EntityBase.cs  EventAttendee.cs  EventInfo.cs  Loan.cs  ReminderInfo.cs  User.cs
src/Extensions/: Extensions.cs  UserExtensions.cs
src/Features/EventAttendees/: Details.cs  EventAttendeesEnvelope.cs  List.cs  Update.cs
src/Features/Events/: Create.cs  Details.cs  EnvelopeExtensions.cs  EventInfo.cs  EventInfoEnvelope.cs  EventInfoListEnvelope.cs  List.cs
src/Features/Loans/: Create.cs  List.cs  LoanDto.cs  LoanEnvelope.cs  LoanListEnvelope.cs  Update.cs
src/Helpers/: CustomRandomNumberGenerator.cs  GlobalMessages.cs  MappingProfile.cs
src/Mapping/: MappingProfile.cs
src/Models/: EventInfo.cs  ReminderInfo.cs
src/Modules/: AdminModule.cs  BotConfigModule.cs  EventGroupModule.cs  HelpModule.cs  InteractionModule.cs  LoanGroupModule.cs  LoanModule.cs  RandomNumberModule.cs  ReminderModule.cs  SampleGroupModule.cs
src/Persistence/: DatabaseConnection.cs  IDatabaseConnection.cs
src/Persistence/Exceptions/: OperationFailedException.cs
src/Persistence/Helpers/: DatabaseSetupQueries.cs
src/Persistence/Interfaces/: IBaseRepository.cs  IEventAttendeesRepository.cs  IEventRepository.cs  ILoanRepository.cs  IUserRepository.cs
src/Persistence/Repositories/: BaseRepository.cs  EventAttendeesRepository.cs  EventRepository.cs  LoanRepository.cs  UserRepository.cs
src/Resources/: config.yml
src/Services/: AdminService.cs  CommandHandler.cs  EventService.cs  LoggingService.cs  StartupService.cs  TimedHostedService.cs  TimerService.cs
src/Tarscord.Application.Mapping/: Tarscord.Application.Mapping.csproj  UserMapping.cs
src/Tarscord.Application.Models/: EventInfo.cs  Tarscord.Application.Models.csproj  User.cs
src/Tarscord.Application.Services/: Tarscord.Application.Services.csproj
src/Tarscord.Application.Services/Interfaces/: IEventService.cs  ILoanService.cs
src/Tarscord.Application.Services/Services/: EventService.cs  LoanService.cs
src/Tarscord.Common.Mapping/: Class1.cs  Tarscord.Common.Mapping.csproj
src/Tarscord.Common.Mapping/Mapping/: Mapping.cs  MappingProfile.cs
src/Tarscord.Common.Models/: BaseModel.cs  EventInfo.cs  EventInfoHandler.cs  LoanInfo.cs  Tarscord.Common.Models.csproj  User.cs
src/Tarscord.Core/: Program.cs  Startup.cs  Tarscord.Core.csproj
src/Tarscord.Core/Extensions/: Extensions.cs  UserExtensions.cs
src/Tarscord.Core/Helpers/: CustomRandomNumberGenerator.cs
src/Tarscord.Core/Mapping/: MappingProfile.cs
src/Tarscord.Core/Models/: EventInfo.cs  ReminderInfo.cs
src/Tarscord.Core/Modules/: AdminModule.cs  BotConfigModule.cs  EventGroupModule.cs  HelpModule.cs  InteractionModule.cs  LoanModule.cs  RandomNumberModule.cs  ReminderModule.cs  SampleGroupModule.cs
src/Tarscord.Core/Resources/: config.yml  messages.yml
src/Tarscord.Core/Services/: AdminService.cs  CommandHandler.cs  EventService.cs  LoggingService.cs  TimerService.cs
src/Tarscord.Persistence/: Class1.cs  DatabaseConnection.cs  IDatabaseConnection.cs  Tarscord.Persistence.csproj
src/Tarscord.Persistence.Entities/: EntityBase.cs  EventAttendee.cs  EventInfo.cs  Loan.cs  Tarscord.Persistence.Entities.csproj  User.cs
src/Tarscord.Persistence.Mapping/: Tarscord.Persistence.Mapping.csproj
src/Tarscord.Persistence/Entities/: EntityBase.cs  EventAttendees.cs  EventInfo.cs
src/Tarscord.Persistence/Exceptions/: OperationFailedException.cs
src/Tarscord.Persistence/Helpers/: DatabaseSetupQueries.cs
src/Tarscord.Persistence/Interfaces/: IBaseRepository.cs  IEventAttendeesRepository.cs  IEventRepository.cs  ILoanRepository.cs  IUserRepository.cs
src/Tarscord.Persistence/Repositories/: BaseRepository.cs  EventAttendeesRepository.cs  EventRepository.cs  LoanRepository.cs  UserRepository.cs
src/Tarscord.Persistence/Respositories/: BaseRepository.cs  EventAttendeesRepository.cs  EventRepository.cs
src/Utils/Extensions/: Extensions.cs
src/Utils/Helpers/: NotifyUser.cs  Reminders.cs
tests/: Tarscord.Core.Tests.csproj  UnitTest1.cs
tests/MappingProfileTests/: MappingProfileTests.cs
tests/ServicesTests/: TimerServiceTests.cs
tests/Tarscord.Application.Services.Tests/: Tarscord.Application.Services.Tests.csproj  UnitTest1.cs
tests/Tarscord.Core.Tests/: Tarscord.Core.Tests.csproj  UnitTest1.cs
tests/Tarscord.Persistence.Tests/: Tarscord.Persistence.Tests.csproj  UnitTest1.cs
