<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Tarscord.Application.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Tarscord.Persistence.Mapping\Tarscord.Persistence.Mapping.csproj" />
    <ProjectReference Include="..\src\Tarscord.Persistence\Tarscord.Persistence.csproj" />
    <ProjectReference Include="..\Tarscord.Application.Models\Tarscord.Application.Models.csproj" />
    <ProjectReference Include="..\Tarscord.Persistence\Tarscord.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\_stylecop\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

</Project>
